# frozen_string_literal: true

RSpec.describe GitlabQuality::TestTooling::Report::MergeRequestSlowTestsReport do
  describe '#invoke!' do
    context 'when there are slow tests found' do
      let(:files_with_slow_test) do
        [
          File.expand_path("fixtures/rspec-reports/mr-related-slow-tests-1.json", __dir__),
          File.expand_path("fixtures/rspec-reports/mr-related-slow-tests-2.json", __dir__)
        ]
      end

      let(:project) { 'valid-project' }
      let(:merge_request_class) { Struct.new(:iid, :web_url, :state, :title, :description, :labels) }
      let(:merge_request) { merge_request_class.new(10, 'http://new-merge_request.url/0') }
      let(:merge_request_rspec_files) { ['ee/spec/requests/api/visual_review_discussions_spec.rb'] }
      let(:test_name) do
        'API::VisualReviewDiscussions when project is public behaves like accepting request without authentication behaves like handling merge request feedback creates a new note'
      end

      let(:note_class) { Struct.new(:id, :body) }
      let(:report) { described_class.new(token: 'token', input_files: files_with_slow_test, merge_request_iid: merge_request.iid, project: project) }

      let(:created_mr_note) do
        <<~NOTE.chomp
          <!-- slow-test -->
          /label ~"rspec:slow test detected"
          :tools: Generated by [`gitlab_quality-test_tooling`](https://gitlab.com/gitlab-org/ruby/gems/gitlab_quality-test_tooling/-/blob/main/lib/gitlab_quality/test_tooling/report/merge_request_slow_tests_report.rb).

          :recycle: Please [share your feedback and suggestions](https://gitlab.com/gitlab-org/quality/engineering-productivity/team/-/issues/289).

          ---

          :snail: Slow tests detected in this merge request, might be related with changed RSpec files.
          | Job | File | Name | Duration | Expected duration |
          | --- | --- | --- | --- | --- |
          | [#4509805924](https://gitlab.com/gitlab-org/gitlab/-/jobs/4509805924) | [`ee/spec/requests/api/visual_review_discussions_spec.rb#L177`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/spec/requests/api/visual_review_discussions_spec.rb#L177) | API::VisualReviewDiscussions when project is public behaves like accepting request without authentication behaves like handling merge request feedback creates a new note | 28.98 s | < 19.2 s |
        NOTE
      end

      let(:updated_mr_note) do
        <<~NOTE.chomp
          <!-- slow-test -->
          /label ~"rspec:slow test detected"
          :tools: Generated by [`gitlab_quality-test_tooling`](https://gitlab.com/gitlab-org/ruby/gems/gitlab_quality-test_tooling/-/blob/main/lib/gitlab_quality/test_tooling/report/merge_request_slow_tests_report.rb).

          :recycle: Please [share your feedback and suggestions](https://gitlab.com/gitlab-org/quality/engineering-productivity/team/-/issues/289).

          ---

          :snail: Slow tests detected in this merge request, might be related with changed RSpec files.
          | Job | File | Name | Duration | Expected duration |
          | --- | --- | --- | --- | --- |
          | [#4509805924](https://gitlab.com/gitlab-org/gitlab/-/jobs/4509805924) | [`ee/spec/requests/api/visual_review_discussions_spec.rb#L177`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/spec/requests/api/visual_review_discussions_spec.rb#L177) | API::VisualReviewDiscussions when project is public behaves like accepting request without authentication behaves like handling merge request feedback creates a new note | 28.98 s | < 19.2 s |
          | [#4509805925](https://gitlab.com/gitlab-org/gitlab/-/jobs/4509805925) | [`ee/spec/requests/api/visual_review_discussions_spec.rb#L177`](https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/spec/requests/api/visual_review_discussions_spec.rb#L177) | API::VisualReviewDiscussions when project is public behaves like accepting request without authentication behaves like handling merge request feedback creates a new note | 28.98 s | < 19.2 s |
        NOTE
      end

      context 'with slow test introduced' do
        context 'without existing note' do
          let(:new_note) { note_class.new(0, created_mr_note) }
          let(:updated_note) { note_class.new(0, updated_mr_note) }

          before do
            allow(report.__send__(:gitlab_merge_request)).to receive(:merge_request_changed_files)
              .and_return(merge_request_rspec_files)
            allow(report.__send__(:gitlab_merge_request)).to receive(:find_note)
              .with(body: described_class::SLOW_TEST_MESSAGE)
              .and_return(nil, new_note)
          end

          it 'adds a slow test merge request note' do
            expect(report.__send__(:gitlab_merge_request)).to receive(:create_note)
              .with(note: created_mr_note)
              .and_return(new_note)

            expect(report.__send__(:gitlab_merge_request)).to receive(:update_note)
              .with(id: 0, note: updated_mr_note)
              .and_return(updated_note)

            expect { report.invoke! }
              .to output(/.*Create note for merge request: 10/).to_stdout
          end
        end

        context 'with existing note' do
          let(:existing_note) { note_class.new(1, created_mr_note) }
          let(:updated_note) { note_class.new(1, updated_mr_note) }

          before do
            allow(report.__send__(:gitlab_merge_request)).to receive(:merge_request_changed_files)
              .and_return(merge_request_rspec_files)
            allow(report.__send__(:gitlab_merge_request)).to receive(:find_note)
              .with(body: described_class::SLOW_TEST_MESSAGE)
              .and_return(existing_note)
          end

          it 'updates existing slow test merge request note' do
            expect(report.__send__(:gitlab_merge_request)).to receive(:update_note)
              .with(id: 1, note: updated_mr_note)
              .and_return(updated_note)

            expect { report.invoke! }
              .to output(/Update note for merge request: 10/).to_stdout
          end
        end
      end

      context 'with no RSpec tests changes' do
        before do
          allow(report.__send__(:gitlab_merge_request)).to receive(:merge_request_changed_files)
            .and_return([])
        end

        it 'does not create any note' do
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:create_note)
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:update_note)

          expect { report.invoke! }
            .not_to output(/.*Create note for merge request: 10/).to_stdout
        end
      end

      context 'with no slow tests' do
        let(:file_with_no_slow_test) { File.expand_path("fixtures/rspec-reports/rspec-no-slow-tests.json", __dir__) }
        let(:report) { described_class.new(token: 'token', input_files: [file_with_no_slow_test], merge_request_iid: merge_request.iid, project: project) }

        before do
          allow(report.__send__(:gitlab_merge_request)).to receive(:merge_request_changed_files)
            .and_return(merge_request_rspec_files)
        end

        it 'does not create any note' do
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:create_note)
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:update_note)

          expect { report.invoke! }
            .not_to output(/.*Create note for merge request: 10/).to_stdout
        end
      end

      context 'with no slow tests related with MR changes' do
        let(:merge_request_rspec_unrelated_changed_files) { ['ee/spec/requests/api/unrelated_spec.rb'] }

        before do
          allow(report.__send__(:gitlab_merge_request)).to receive(:merge_request_changed_files)
            .and_return(merge_request_rspec_unrelated_changed_files)
          allow(report.__send__(:gitlab_merge_request)).to receive(:find_note)
            .with(body: described_class::SLOW_TEST_MESSAGE)
            .and_return(nil)
        end

        it 'does not create any note' do
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:create_note)
          expect(report.__send__(:gitlab_merge_request)).not_to receive(:update_note)

          expect { report.invoke! }
            .not_to output(/.*Create note for merge request: 10/).to_stdout
        end
      end
    end
  end
end
